name: Swift

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: iOS build
    runs-on: self-hosted
#    runs-on: macos-latest
#    env:
#        DEVELOPER_DIR: /Applications/Xcode_11.5_beta.app/Contents/Developer
    strategy:
        matrix:
          destination: ["OS=13.5,name=iPhone 11"]
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild clean build -project src/xcode/ENA/ENA.xcodeproj -scheme ENA -destination "${{ matrix.destination }}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO | xcpretty
  test:
    name: iOS test
    runs-on: self-hosted

#    env:
#        DEVELOPER_DIR: /Applications/Xcode_11.5_beta.app/Contents/Developer
    strategy:
      matrix:
        destination: ["OS=13.5,name=iPhone 11"]
    steps:
      - uses: actions/checkout@v2
      - name: iOS - ${{ matrix.destination }}
        run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -project src/xcode/ENA/ENA.xcodeproj -scheme ENA -destination "${{ matrix.destination }}" clean test | xcpretty

